<!DOCTYPE html>
<html>

<head>
    <title>pesan dari murid-muridmu</title>
</head>
<style>
body{
    display: flex;
    justify-self:center;
    align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;

}
        .button {
            padding: 10px 20px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
        }
        .button:hover {
            background-color: #45a049;
        }
</style>
<link rel="stylesheet" href="style.css">
</head>
</body>
<div class="container">   
    <h2>Halo Bu FARHA yang kami hormati,
Di Hari Guru ini,Kami ingin mengucapkan terima kasih yang sebesar-besarnya. Terima kasih atas semua ilmu, waktu, dan perhatian yang Ibu berikan kepada kami setiap hari. Kami tahu, menjadi seorang guru bukanlah pekerjaan yang mudah. Butuh banyak kesabaran, pengertian, dan semangat untuk membimbing kami, dan kami sangat bersyukur memiliki guru seperti Ibu.
Kadang-kadang, kami mungkin tidak selalu menjadi murid yang terbaik. Tapi Ibu tidak pernah lelah untuk terus mendukung dan membimbing kami, meski kami sering bandel atau malas. Terima kasih karena selalu percaya bahwa kami bisa menjadi lebih baik.
Pelajaran yang Ibu berikan bukan hanya tentang mata pelajaran di kelas, tapi juga tentang kehidupan.Ibu telah mengajarkan kami arti disiplin, kerja keras, dan rasa hormat. Semua nasihat dan petuah yang Ibu berikan akan selalu kami ingat.
Di hari yang istimewa ini,kami berharap Ibu selalu diberi kesehatan, kebahagiaan, dan kesuksesan. Semoga semangat Ibu dalam mengajar tidak pernah padam, dan semoga kami bisa menjadi murid yang bisa membanggakan Ibu suatu hari nanti.
Sekali lagi, terima kasih banyak untuk segalanya. Selamat Hari Guru! Teruslah menjadi inspirasi bagi kami semua.
Salam hangat dari kami, murid-muridmu.
</h2>
</div>
<a href="foto.html" class="button" >klik</a>
</body>
<audio autoplay>
    <source src="terima kasih.mp3" type="audio/mp3">
</audio>